<!DOCTYPE html>
<html>
<head>
    <title> Home </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <ul>              
                
                <li><a class="back-to-page" href="index.html"><i class="fa-solid fa-arrow-right"></i></a></li>
                <li><a>Home</a></li>
                <li><a href="music.html">music</a></li>
                <li><a href="food.html">food</a></li>
                <li><a href="attraction.html">attraction</a></li>
                        
                
            </ul>

        </nav>
    </header>
    <main>
        <h1>  welcome to egypt</h1> 
        <div>
            <img src="pyramids-Ai.webp" class="img-pyramids" width="1200" height="700" >
            <p> <i> my web site aboute egypt,ifyou want else, click the link</i>  </p>               

            <a class="a" href="https://en.wikipedia.org/wiki/Egypt"> click here </a>
        </div>
    </main>
    
</body>
</html>

